# SpecFlow.SimpleInjector

./: README.md  appveyor.yml
sample/MyCalculator/MyCalculator/: Calculator.cs  Dependencies.cs  MyCalculator.csproj
sample/MyCalculator/MyCalculator.REPL/: MyCalculator.REPL.csproj  Program.cs
sample/MyCalculator/MyCalculator.REPL/Properties/: AssemblyInfo.cs
sample/MyCalculator/MyCalculator.Specs/: MyCalculator.Specs.csproj  specflow.json
sample/MyCalculator/MyCalculator.Specs/Properties/: AssemblyInfo.cs
sample/MyCalculator/MyCalculator.Specs/StepDefinitions/: CalculatorSteps.cs
sample/MyCalculator/MyCalculator.Specs/Support/: TestDependencies.cs
sample/MyCalculator/MyCalculator/Properties/: AssemblyInfo.cs
src/: SpecFlow.SimpleInjector.sln
src/NuGetPackages/: NuGetPackages.csproj
src/SpecFlow.SimpleInjector.SpecFlowPlugin/: ContainerBuilderFinder.cs  SimpleInjectorPlugin.cs  SpecFlow.SimpleInjector.SpecFlowPlugin.csproj  SpecFlow.SimpleInjector.nuspec
src/SpecFlow.SimpleInjector.SpecFlowPlugin/Properties/: AssemblyInfo.cs
