<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <RootNamespace>NuGetIntegration</RootNamespace>
    <AssemblyName>to_be_removed</AssemblyName>
    <TargetFramework>net45</TargetFramework>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildProjectDirectory)\.build\build.props')" Project="$(MSBuildProjectDirectory)\.build\build.props" />
  <Import Condition="Exists('$(MSBuildProjectDirectory)\.build\build.targets')" Project="$(MSBuildProjectDirectory)\.build\build.targets" />
  <ItemGroup>
    <PackageReference Include="MSBuild.MSBBuildConvention" Version="2.0.0" />
    <PackageReference Include="MSBuild.MSBNuget" Version="1.1.2-pre04" />
    <PackageReference Include="NuGet.CommandLine" Version="2.8.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".build\build.props" />
    <None Include=".build\build.targets" />
    <None Include="Properties\build.props" />
    <None Include="publish_to_local.cmd" />
    <None Include="SpecFlow.SimpleInjector\App.config.transform" />
    <None Include="Properties\MSBNuget.props" />
    <None Include="SpecFlow.SimpleInjector\SpecFlow.SimpleInjector.nuspec.props">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>