<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SpecFlow.SimpleInjector</RootNamespace>
    <TargetFrameworks>net45;net471;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>SpecFlow.SimpleInjector (SpecFlow plugin)</AssemblyTitle>
    <Company>Spec Solutions</Company>
    <Product>SpecFlow.SimpleInjector</Product>
    <Copyright>Copyright © 2017 Jakub Guc</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>$(MSBuildThisFileDirectory)SpecFlow.SimpleInjector.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
  </ItemGroup>
</Project>