<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>MyCalculator.REPL</AssemblyTitle>
    <Product>MyCalculator.REPL</Product>
    <Copyright>Copyright ©  2016</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCalculator\MyCalculator.csproj" />
  </ItemGroup>
</Project>